<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leroy/Library/Autosave%20Information/LabelPlayground.playground#CharacterRangeLen=679&amp;CharacterRangeLoc=4707&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=81&amp;Timestamp=539936595.954182"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leroy/Library/Autosave%20Information/LabelPlayground.playground#CharacterRangeLen=679&amp;CharacterRangeLoc=4707&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=81&amp;Timestamp=539936595.9543231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leroy/Library/Autosave%20Information/LabelPlayground.playground#CharacterRangeLen=679&amp;CharacterRangeLoc=4707&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=81&amp;Timestamp=539936595.9544261"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leroy/Library/Autosave%20Information/LabelPlayground.playground#CharacterRangeLen=679&amp;CharacterRangeLoc=4707&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=81&amp;Timestamp=539936595.954522"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leroy/Library/Autosave%20Information/LabelPlayground.playground#CharacterRangeLen=679&amp;CharacterRangeLoc=4707&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=81&amp;Timestamp=539936595.954616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leroy/Library/Autosave%20Information/LabelPlayground.playground#CharacterRangeLen=679&amp;CharacterRangeLoc=4707&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=81&amp;Timestamp=539936595.954713"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leroy/Library/Autosave%20Information/LabelPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5386&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=106&amp;Timestamp=539936595.954805"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/leroy/Library/Autosave%20Information/LabelPlayground.playground#CharacterRangeLen=679&amp;CharacterRangeLoc=4707&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=81&amp;Timestamp=539936595.954897"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
